@font-face {
  font-family: "iconfont"; /* Project id 2601608 */
  src: url('//at.alicdn.com/t/font_2601608_h54n4hcj4b.woff2?t=1624937623211') format('woff2'),
       url('//at.alicdn.com/t/font_2601608_h54n4hcj4b.woff?t=1624937623211') format('woff'),
       url('//at.alicdn.com/t/font_2601608_h54n4hcj4b.ttf?t=1624937623211') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu:before {
  content: "\e61e";
}

.icon-sousuo:before {
  content: "\e61b";
}

.icon-shangyishou:before {
  content: "\e60d";
}

.icon-bofang:before {
  content: "\e60e";
}

.icon-tingzhi:before {
  content: "\e60f";
}

.icon-xiayishou:before {
  content: "\e610";
}

.icon-suiji:before {
  content: "\e612";
}

.icon-suiji1:before {
  content: "\e613";
}

.icon-xunhuan:before {
  content: "\e614";
}

.icon-xunhuan1:before {
  content: "\e615";
}

.icon-yinpinliebiao:before {
  content: "\e616";
}

.icon-suiji2:before {
  content: "\e617";
}

.icon-zanting:before {
  content: "\e618";
}

.icon-xunhuan2:before {
  content: "\e619";
}

.icon-xunhuan3:before {
  content: "\e61a";
}

.icon-dashujukeshihuaico-:before {
  content: "\e7fb";
}

.icon-comment:before {
  content: "\e638";
}

.icon-shoucang:before {
  content: "\e624";
}

.icon-tuijian:before {
  content: "\e63f";
}

.icon-paihangbang:before {
  content: "\e611";
}

.icon-diantaizhibo:before {
  content: "\e65b";
}

.icon-gedan:before {
  content: "\e636";
}

.icon-zhibo:before {
  content: "\e60c";
}
